clear, close all
Ps = 5e-3;  % The PSD constraint is 1 w
Pt = 1;
% Bs = 1*10^5; %The bandwidth is 100 KHz
delta_sq = 1; % The noise covariance
beta = 0.7; % Variance
M = 1; % Number of transmitter antennas
N = 200; % Number of channels
Pc = linspace(0,60e-3,7); % Power needed for circuit
d1 = 6;
H = normrnd(0,beta,M,N)+1j*normrnd(0,beta,M,N); % Modeling the channel

for d2 =  [7,8]
    H = normrnd(0,beta,M,N)+1j*normrnd(0,beta,M,N); % Modeling the channel
    h_sq = zeros(1,N);
    Q1 = zeros(1,7);
    Q2 = zeros(1,7);
    R = zeros(1,7);
    N_E1 = zeros(size(Pc));
    N_E2 = zeros(size(Pc));
    N_I1 = zeros(size(Pc));
%     N_I2 = zeros(size(Pc));
    
    for k = 1:7
        for i = 1:N
            h_sq(i) = norm(H(:,i),2).^2;
        end
        [h_sq_sorted, sorted_index] = sort(h_sq,'descend');
        h_sorted = H(:,sorted_index);

        %% Find the optimal number of sub-bands used for energy transfer USER1
        for i = 1:N
            if Pc(k) == 0
                N_E1(k) = 0;
                break;
            else
                Q1(k) = Q1(k) + Ps * h_sq_sorted(i)/d1^2;
                if Q1(k) > Pc(k)
                    Q1(k) = Q1(k) - Ps * h_sq_sorted(i)/d1^1;
                    N_E1(k) = i;
                    break
                end
            end
             %% All channel used for energy transmission
            if i == N
                N_E1(k) = N;
                break;
            end
        end
        
        %% Find the optimal number of sub-bands used for energy transfer USER2
        if N_E1(k)~= N 
            for i = N_E1(k):N
                if Pc(k) == 0
                    N_E2(k) = 0;
                    break
                else
                    Q2(k) = Q2(k) + Ps * h_sq_sorted(i);
                    if Q2(k) > Pc(k)
                        Q2(k) = Q2(k) - Ps * h_sq_sorted(i);
                        N_E2(k) = i;
                        break
                    end
                end
                %% All channel used for energy transmission
                if i == N
                    N_E2(k) = N;
                    break;
                end
            end
        end
        
        %% Calculate the v_opt[n]
        v = zeros(M,N);
        Pe = zeros(1,13);
        
        %% Pe1
        for i = 1:N_E1(k)
            if i < N_E1(k)
                v(:,i) = sqrt(Ps).* h_sorted(:,i)/(d1* ...
                    norm(h_sorted(:,i),2));
            else
                v(:,i) = (Pc(k) - Q1(k)).* d1*h_sorted(:,i)/ ...
                    (norm(h_sorted(:,i),2))^2;
            end
        end
        
        %% Pe2
        for i = N_E1(k)+1:N_E2(k)
            if i < N_E2(k)
                v(:,i) = sqrt(Ps).* h_sorted(:,i)/(d2* ...
                    norm(h_sorted(:,i),2));
            else
                v(:,i) = (Pc(k) - Q1(k)).* d2*h_sorted(:,i)/ ...
                    (norm(h_sorted(:,i),2))^2;
            end
        end
        
         %% Calcute the energy used for info. and energy
        for i = 1:N_E2(k)
            Pe(k) = Pe(k)+norm(v(:,i))^2;
        end
%         Pe(k) = sum(norm(v(:,1:N_E(k)))^2);
        Pi = max(Pt - Pe(k),0);
        P_opt = WF_OPT(N,N_E1(k),Pi,Ps,h_sq_sorted,delta_sq);
        
        N_I1(k) = N_E2(k) + ceil((N-N_E2(k))/2);
        
        for i = N_E2(k)+1:N_I1(k)
            v(:,i) = sqrt(P_opt(i-N_E2(k)))* ...
                conj(h_sorted(:,i))/ ...
                (d1*norm(h_sorted(:,i),2));
        end
        
        for i = N_I1(k)+1:N
            v(:,i) = sqrt(P_opt(i-N_I1(k)))* ...
                conj(h_sorted(:,i))/ ...
                (d1*norm(h_sorted(:,i),2));
        end
        

        %% Calculate the sum rate
        for i = N_E1(k)+1:N
            R(k) = R(k) + log2(1+abs(h_sorted(:,i)' * v(:,i))^2/delta_sq);
        end     
    end
    
    plot(Pc,R,'-*')
    hold on
    grid on
end

xlabel('Circuit Power Consumption (watta)')
ylabel('Sum-Rate (bits per hertz)')
